<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Actual Email Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: white;
            text-align: center;
        }

        table {
            width: 100%;
        }

        .container {
            margin: 0 auto !important;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
        }

        a {
            color:lightblue;
        }

        @media only screen and (max-width: 640px) {
            .container {
                padding: 0;
                padding-top: 8px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td class="container">
                    <h1>Welcome!</h1>
                </td>
            </tr>
            <tr>
                <td class="container">
                    <p>Thanks for subscribing to my newsleter. By joining my newsletter, you will now receive updates on whatever cool projects I'm working on, when new blogs are posted, and any other relevant information. I'm committed to making this as good as possible, so thanks for engaging with what I love to do.</p>
                </td>
            </tr>
            <tr>
                <td class="container">
                    <p>If there's anything you'd think would be cool for me to check out, you can reply to this email or simply email me at <a href="mailto: marius@mariusschueller.com">marius@mariusschueller.com</a>. Otherwise, feedback is also highly encouraged as I want to make sure I'm doing the best I can.</p>
                </td>
            </tr>
            <tr>
                <td class="container">
                    <p>-Marius</p>
                </td>
            </tr>
    </table>
</body>
</html>
